<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind | CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
</head>
<body class="bg-gray-200 flex justify-center align-center my-28 mx-auto">
    
    <div class="bg-white w-3/5 sm:w-80 flex justify-center align-center flex-col mx-auto my-4 shadow-md rounded-md">
            <img class="h-32 rounded-t-md" src="https://images.unsplash.com/photo-1516259762381-22954d7d3ad2?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNvZGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">
            <img class="rounded-full w-24 h-24 object-cover mx-auto -mt-14 bg-white p-1" src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8dXNlciUyMHByb2ZpbGV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" alt="">

            <p class="text-center font-semibold my-4 text-xl">Vishwanath A</p>

            <div class="text-center my-4">
                <a href="https://www.facebook.com/vishwanath231" target="_blank">
                    <i class="fab fa-facebook-f text-lg cursor-pointer text-purple-800 shadow rounded-full "></i>
                </a>
                <a href="https://twitter.com/vishwanath231" target="_blank">
                    <i class="fab fa-twitter mx-8 text-lg cursor-pointer text-purple-800"></i>
                </a>
                <a href="https://www.linkedin.com/in/vishwanath231/"
                target="_blank">
                    <i class="fab fa-linkedin-in text-lg cursor-pointer text-purple-800 hover:scale-110"></i>
                </a>
            </div>
    </div>

</body>
</html>